VITE_SUPABASE_PROJECT_ID="tifnfirqudpkalgjcdfe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpZm5maXJxdWRwa2FsZ2pjZGZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MjI3MDUsImV4cCI6MjA4NTk5ODcwNX0.IfzflANe_4WnZHARA3k5MmrCai3awc51UQBFtj5dqNg"
VITE_SUPABASE_URL="https://tifnfirqudpkalgjcdfe.supabase.co"
